    
    ## these environment variables are same both the browser containers. ##
    
    
    #passing below env variable so that it knows where the hub is
    SE_EVENT_BUS_HOST=hub
    # passing below env variable so that it knows on which port it has to send the messege to hub
    SE_EVENT_BUS_PUBLISH_PORT=4442
    # passing below env variable so that it knows on which port it can recieve the messege from hub
    SE_EVENT_BUS_SUBSCRIBE_PORT=4443
    # Passing this env variable to increase the max concurrency of container i.e. to launch multiple session simultaneously.
    SE_NODE_MAX_SESSIONS=4
    # Below env variable is used to disable password to the virtual browser visualisation. By setting it to 1 you can see whats
    # happenning on the browser container.
    SE_VNC_NO_PASSWORD=1